.internship {
  max-width: 1366px;
  margin: 0 auto;
  padding-left: 104px;
  padding-right: 110px;
  padding-bottom: 100px;
  background-image: url("../img/life-watercolor-bg-desktop@1x.png"), url("../img/compass-desktop@1x.png");
  background-repeat: no-repeat;
  background-size: 100%, 7%;
  background-position: center right, right 500px;

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: url("../img/life-watercolor-bg-desktop@2x.png"), url("../img/compass-desktop@2x.png");
  }

  @media (min-width: 1024px) and (max-width: 1250px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
    padding: 20px;
  }

  @media (max-width: $max-mobile-width) {
    padding-left: 16px;
    padding-right: 16px;
  }

  h2 {
    @include reset;
    font-family: "montserrat", "Arial", sans-serif;
    font-size: 40px;
    line-height: 49px;
    font-weight: 700;
    color: $blue;
    letter-spacing: -2px;
    text-transform: uppercase;
    text-align: center;

    @media (max-width: $max-mobile-width) {
      font-size: 32px;
      line-height: 39px;
      text-align: center;
      width: 200px;
      margin: 0 auto;
    }
  }

  p {
    font-size: 17px;
    line-height: 29px;
    margin-left: 207px;
    margin-right: 222px;
    text-align: right;

    @media (min-width: 1024px) and (max-width: 1250px) {
      text-align: center;
      margin-left: 200px;
      margin-right: 200px;
    }

    @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
      margin: 0 auto;
      text-align: center;
    }

    @media (max-width: $max-mobile-width) {
      margin: 0 auto;
      text-align: left;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.internship__picture-wrapper {
  display: grid;
  //grid-gap: 5px;
  grid-template-columns: 241px 241px 241px 241px 241px;
  grid-template-rows: 366px 366px;

  @media (min-width: 1024px) and (max-width: 1200px) {
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 0;
  }

  @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
    grid-gap: 0;
    //grid-template-columns: 182px 182px 182px 182px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 366px 366px;
  }

  @media (max-width: $max-mobile-width) {
    display: flex;
    flex-direction: row;
  }

  figure {
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    figcaption {
      font-family: "raleway", "Arial", sans-serif;
      position: absolute;
      left: 25px;
      bottom: 75px;
      font-size: 21px;
      line-height: 25px;
      font-weight: 900;
      color: white;
    }
  }
}

.internship__picture-box {
  display: flex;

  @media (min-width: 1024px) and (max-width: 1250px) {
    img {
      transform: scale(0.9);
    }
  }

  @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
    img {
      transform: scale(1);
    }
  }

  &--excursion {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;

      /*
      img {
        //transform: scale(0.6);
      }*/
    }

    @media (max-width: $max-mobile-width) {
      width: 100%;
    }
  }

  &--hebrew {
    grid-column: 3;
    grid-row: 1;

    @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
      grid-column: 3;
      grid-row: 1;
    }
  }

  &--skills {
    grid-column: 4 / 6;
    grid-row: 1;

    @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
      grid-column: 4;
      grid-row: 1;

      img {
        width: 211px;
      }
    }
  }

  &--creative {
    grid-column: 3 / 5;
    grid-row: 2;

    @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
      grid-column: 3;
      grid-row: 2;

      img {
        width: 211px;
      }
    }
  }

  &--leadership {
    grid-column: 5 / 6;
    grid-row: 2;

    @media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
      grid-column: 4 / 5;
      grid-row: 2;
    }
  }
}
